Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 11:44:11 AM
Editing Time:       2237 min
Units:              inches (precision 3)


Checking integrity of Schematic "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.sch" with PCB "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb"
==============================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Component 'Barrel_Jack' package 'USER' in PCB is newer version than Schematic, use Update Component to correct this.
Component 'ESP8266' package 'USER' in Schematic is newer version than PCB, use Update Component to correct this.


End Of Report.
