Back Annotation Results Report
------------------------------

Report File:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop (PCB - Back Annotation Results Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 9:15:01 AM
Editing Time:       2136 min
Units:              inches (precision 3)

Back Annotate renames from PCB "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb" to Schematic "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.sch".

Renamed Component from "CONN1" to "Barrel".


End Of Report.
