Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\EE445L\Lab7EE445L\RoboCrop (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Keil\EE445L\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 9:06:25 AM
Editing Time:       2084 min
Units:              inches (precision 3)

Disconnected pin "Peltier-2" from net "+5V".

Added net "N0784".

Added component reference "Fan" of component "PowerHeader", package "SIP".

Connected pin "Peltier-2" to net "N0784".
Connected pin "Fan-1" to net "N0784".
Connected pin "Fan-2" to net "+5V".


End Of Report.
