Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 7:52:07 AM
Editing Time:       2052 min
Units:              inches (precision 3)


Checking integrity of Schematic "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.sch" with PCB "C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb"
==============================================================================================================================================================


End Of Report.
