Design Consistency Status Report
--------------------------------

Report File:        C:\Keil\EE445L\Lab7EE445L\RoboCrop (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Keil\EE445L\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 8:39:24 AM
Editing Time:       2065 min
Units:              inches (precision 3)


Checking integrity of Schematic "C:\Keil\EE445L\Lab7EE445L\RoboCrop.sch" with PCB "C:\Keil\EE445L\Lab7EE445L\RoboCrop.pcb"
==========================================================================================================================

The designs are the same.


End Of Report.
