Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\EE445L\Lab7EE445L\RoboCrop (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Keil\EE445L\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 10:26:24 AM
Editing Time:       2154 min
Units:              inches (precision 3)

Disconnected pin "Q4-3" from net "N0786".

Deleted net "N0786".

Connected pin "Q4-3" to net "GND".

Net "N0788" changed from net class "Power" to net class "Signal".
Net "N0804" changed from net class "Power" to net class "Signal".


End Of Report.
