Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 10:13:46 AM
Editing Time:       2146 min
Units:              inches (precision 3)

Added net "N0804".

Connected pin "Peltier-2" to net "+5V".
Connected pin "Q4-2" to net "N0804".
Connected pin "R8-2" to net "N0804".

Net "+12V" changed from net class "Signal" to net class "Power".


End Of Report.
