Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, November 02, 2017
Design Path:        C:\Users\Cooper\Documents\GitHub\Lab7EE445L\RoboCrop.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         11/2/2017 11:28:51 AM
Editing Time:       2234 min
Units:              inches (precision 3)

Disconnected pin "J3-10" from net "Valve".
Disconnected pin "Valve-2" from net "Valve".
Disconnected pin "D2-2" from net "Valve".
Disconnected pin "Fan-2" from net "+5V".

Deleted net "Valve".

Connected pin "Valve-2" to net "+12V".
Connected pin "D2-2" to net "+12V".
Connected pin "Fan-2" to net "+12V".


End Of Report.
